development:
  SECRET_KEY: 'sk_test_TcKD9GvI1QOcc4Y2sYWqcIBC'
  PUBLISHABLE_KEY: 'pk_test_f6MApsp3oUQNaZSejidOONkT'
  MAILGUN_API_KEY: 'key-a100e31817c0ad6d9ba52733256fe4e6'
  MAILGUN_PUBLIC_KEY: 'pubkey-f3f06a275f4670f005e18a5221f9f911'
  MAILGUN_DOMAIN: 'sandbox611cbac909db43958056edcf8949c8fd.mailgun.org'
  ADMIN_EMAIL: 'idelairre@gmail.com'
test:
  MAILGUN_API_KEY: 'key-a100e31817c0ad6d9ba52733256fe4e6'
  MAILGUN_PUBLIC_KEY: 'pubkey-f3f06a275f4670f005e18a5221f9f911'
  MAILGUN_DOMAIN: 'sandbox611cbac909db43958056edcf8949c8fd.mailgun.org'
  ADMIN_EMAIL: 'idelairre@gmail.com'
